[fonts]
font = /usr/share/fonts/liberation/LiberationMono-Regular.ttf
font = /usr/share/fonts/CascadiaMono/CaskaydiaMonoNerdFont-Regular.ttf

ui_general_font_size = 20
ui_smaller_font_size = 16
ui_bigger_font_size = 30

buffer_font_size = 24


[cursor]
cursor_edge_padding = 200
do_animate_cursor = true

[buffer]
do_highlight_long_lines = true
long_line_required_characters = 80
do_draw_line_count = true
do_highlight_current_line = false
do_highlight_indents = true
differentiate_tab_and_spaces = true
tab_spaces = 4


[general]
default_cwd = /home/v/prog/projects/text-editor
