[fonts]
font = /usr/share/fonts/CascadiaMono/CaskaydiaCoveNerdFontMono-Regular.ttf
font = /usr/share/fonts/noto/NotoSansMono-Regular.ttf
font = /usr/share/fonts/liberation/LiberationMono-Regular.ttf
font = /usr/share/fonts/CascadiaMono/CaskaydiaMonoNerdFont-Regular.ttf

ui_general_font_size = 16
ui_smaller_font_size = 14
ui_bigger_font_size = 24

buffer_font_size = 16

[cursor]
cursor_edge_padding = 200
do_animate_cursor = true
do_constrain_cursor_to_scroll = true

[buffer]
do_highlight_long_lines = true
long_line_required_characters = 80
do_draw_line_count = true
do_highlight_current_line = false
do_highlight_indents = true
differentiate_tab_and_spaces = true

tab_spaces = 4
do_highlight_current_line = true

[general]
default_cwd = /home/v/prog/projects/koderum
always_loaded_characters = abcdefghijklmnopqrstuvwxyz1234567890()[]{},.-;:_!"#%&/?'$|
delimiter_runes =  ()[]{}'?!|/+:~^*`&=*`ยดยง,.-";

[style]
general_line_thickness_px = 1
line_count_padding_px = 4

[search]
search_ignored_dir = node_modules
search_ignored_dir = .git
