bg_main_00 = 171A21FF
bg_main_05 = 1B1F28FF
bg_main_10 = 171A21FF
bg_main_20 = 282F3EFF
bg_main_30 = 313A4DFF
bg_main_40 = 3A455CFF
bg_main_50 = 43506BFF
bg_accent_00 = 707EFFff

text_main = FFFFFFFF
text_darker = AAAAAAFF
text_darkest = 888888FF
text_error = F04E48ff

text_highlight_color = FFFFFFFF
text_highlight_bg = 3A455CFF

[token colors]
token_color_00 = F04E48ff
token_color_01 = F16763ff
token_color_02 = ADFF88ff
token_color_03 = 747B8Bff
token_color_04 = E0D382ff
token_color_05 = FDA35Eff
token_color_06 = ffbb87ff
token_color_07 = 8DE0D2ff
token_color_08 = BC88FFFF
token_color_09 = 707EFFff
token_color_10 = CB8CBFff
token_color_11 = D9FF87ff
token_color_12 = 394357ff
token_color_13 = ff008cff
token_color_14 = 57ff9dff
token_color_15 = ffffffff

[lsp error colors]
lsp_color_error = F04E48ff
lsp_color_warn = E0D382ff