background_image = ./northern_lights.jpg

bg_main_00 = 080809FF
bg_main_05 = 0B0B0CFF
bg_main_10 = 0E0E0FFF
bg_main_20 = 131314FF
bg_main_30 = 1D1D1FFF
bg_main_40 = 202023FF
bg_main_50 = 28282CFF

bg_accent_00 = 707EFFFF


text_main = FFFFFFFF
text_darker = AAAAAAFF
text_darkest = 888888FF
text_error = F04E48ff

text_highlight_color = FFFFFFFF
text_highlight_bg = 202023FF

[token colors]
token_color_00 = F04E48ff
token_color_01 = F16763ff
token_color_02 = ADFF88ff
token_color_03 = 747B8Bff
token_color_04 = E0D382ff
token_color_05 = FDA35Eff
token_color_06 = ffbb87ff
token_color_07 = 8DE0D2ff
token_color_08 = BC88FFFF
token_color_09 = 707EFFff
token_color_10 = CB8CBFff
token_color_11 = D9FF87ff
token_color_12 = 394357ff
token_color_13 = ff008cff
token_color_14 = 57ff9dff
token_color_15 = ffffffff

[lsp error colors]
lsp_color_error = F04E48ff
lsp_color_warn = E0D382ff