package main

BG_MAIN_00 := hex_string_to_vec4("171A21FF")
BG_MAIN_05 := hex_string_to_vec4("1B1F28FF")

//BG_MAIN_10 := hex_string_to_vec4("1F242FFF")
BG_MAIN_10 := hex_string_to_vec4("171A21FF")

BG_MAIN_20 := hex_string_to_vec4("282F3EFF")
BG_MAIN_30 := hex_string_to_vec4("313A4DFF")
BG_MAIN_40 := hex_string_to_vec4("3A455CFF")
BG_MAIN_50 := hex_string_to_vec4("43506BFF")

// TEXT_MAIN := hex_string_to_vec4("F6F8F6FF")
TEXT_MAIN := hex_string_to_vec4("FFFFFFFF")

TEXT_DARKER := hex_string_to_vec4("AAAAAAFF")

TEXT_ERROR := RED

//RED := hex_string_to_vec4("F06449ff")
RED := hex_string_to_vec4("F04E48ff")
LIGHT_RED := hex_string_to_vec4("F16763ff")

GREEN := hex_string_to_vec4("ADFF88ff")

// GRAY := hex_string_to_vec4("AAAAAAff")
GRAY := hex_string_to_vec4("747B8Bff")

//YELLOW := hex_string_to_vec4("e6e66cff")
YELLOW := hex_string_to_vec4("E0D382ff")

// ORANGE := hex_string_to_vec4("FF9442ff")
ORANGE := hex_string_to_vec4("FDA35Eff")
LIGHT_ORANGE := hex_string_to_vec4("ffbb87ff")

// CYAN := hex_string_to_vec4("7affe9ff")
CYAN := hex_string_to_vec4("8DE0D2ff")

PURPLE := hex_string_to_vec4("BC88FFFF")

// BLUE := hex_string_to_vec4("6978ffff")
BLUE := hex_string_to_vec4("707EFFff")

// PINK := hex_string_to_vec4("ff8feaff")
PINK := hex_string_to_vec4("CB8CBFff")

LIGHT_GREEN := hex_string_to_vec4("D9FF87ff")

DARK_GRAY := hex_string_to_vec4("394357ff")

TEST := hex_string_to_vec4("ff008cff")
