package main

BG_MAIN_10 := hex_string_to_vec4("2F243AFF")
BG_MAIN_20 := hex_string_to_vec4("3D2F4BFF")
BG_MAIN_30 := hex_string_to_vec4("473758FF")
BG_MAIN_40 := hex_string_to_vec4("513B3BFF")
BG_MAIN_50 := hex_string_to_vec4("694C4CFF")

TEXT_MAIN := hex_string_to_vec4("F1E4E8FF")
TEXT_TRANSPARENT := hex_string_to_vec4("878282FF")
TEXT_WARN := hex_string_to_vec4("FF0000FF")

RED := hex_string_to_vec4("F06449ff")
GREEN := hex_string_to_vec4("ADFF88ff")
GRAY := hex_string_to_vec4("A7A6B5ff")
YELLOW := hex_string_to_vec4("EDF060ff")
ORANGE := hex_string_to_vec4("FF9442ff")
CYAN := hex_string_to_vec4("50F7D5ff")
