package main

/*
BG_MAIN_00 := hex_string_to_vec4("171A21FF")
BG_MAIN_05 := hex_string_to_vec4("1B1F28FF")
BG_MAIN_10 := hex_string_to_vec4("171A21FF")
BG_MAIN_20 := hex_string_to_vec4("282F3EFF")
BG_MAIN_30 := hex_string_to_vec4("313A4DFF")
BG_MAIN_40 := hex_string_to_vec4("3A455CFF")
BG_MAIN_50 := hex_string_to_vec4("43506BFF")
*/

/*
TEXT_MAIN := hex_string_to_vec4("FFFFFFFF")
TEXT_DARKER := hex_string_to_vec4("AAAAAAFF")
TEXT_DARKEST := hex_string_to_vec4("888888FF")
TEXT_ERROR := RED
*/

RED := hex_string_to_vec4("F04E48ff") // 0
LIGHT_RED := hex_string_to_vec4("F16763ff") // 1
GREEN := hex_string_to_vec4("ADFF88ff") // 2
GRAY := hex_string_to_vec4("747B8Bff") // 3
YELLOW := hex_string_to_vec4("E0D382ff") // 4
ORANGE := hex_string_to_vec4("FDA35Eff") // 5
LIGHT_ORANGE := hex_string_to_vec4("ffbb87ff") // 6
CYAN := hex_string_to_vec4("8DE0D2ff") // 7
PURPLE := hex_string_to_vec4("BC88FFFF") // 8
BLUE := hex_string_to_vec4("707EFFff") // 9
PINK := hex_string_to_vec4("CB8CBFff") // 10
LIGHT_GREEN := hex_string_to_vec4("D9FF87ff") // 11
DARK_GRAY := hex_string_to_vec4("394357ff") // 12
TEST := hex_string_to_vec4("ff008cff") // 13
DARK_GREEN := hex_string_to_vec4("57ff9dff") // 14

ERROR := RED
WARN := YELLOW
INFORMATION := BLUE
HINT := GRAY
