package main


BG_MAIN_10 := hex_string_to_vec4("1F242FFF")
//BG_MAIN_10 := hex_string_to_vec4("FFFFFFFF")

BG_MAIN_20 := hex_string_to_vec4("282F3EFF")
BG_MAIN_30 := hex_string_to_vec4("313A4DFF")
BG_MAIN_40 := hex_string_to_vec4("3A455CFF")
BG_MAIN_50 := hex_string_to_vec4("43506BFF")


// TEXT_MAIN := hex_string_to_vec4("F6F8F6FF")
TEXT_MAIN := hex_string_to_vec4("FFFFFFFF")

TEXT_DARKER := hex_string_to_vec4("AAAAAAFF")

RED := hex_string_to_vec4("F06449ff")
GREEN := hex_string_to_vec4("ADFF88ff")
GRAY := hex_string_to_vec4("AAAAAAff")
YELLOW := hex_string_to_vec4("EDF060ff")
ORANGE := hex_string_to_vec4("FF9442ff")
CYAN := hex_string_to_vec4("50F7D5ff")
PURPLE := hex_string_to_vec4("BC88FFFF")
