package main

BG_MAIN_00 := hex_string_to_vec4("171A21FF")
BG_MAIN_05 := hex_string_to_vec4("1B1F28FF")

BG_MAIN_10 := hex_string_to_vec4("1F242FFF")
//BG_MAIN_10 := hex_string_to_vec4("FFFFFFFF")

BG_MAIN_20 := hex_string_to_vec4("282F3EFF")
BG_MAIN_30 := hex_string_to_vec4("313A4DFF")
BG_MAIN_40 := hex_string_to_vec4("3A455CFF")
BG_MAIN_50 := hex_string_to_vec4("43506BFF")

// TEXT_MAIN := hex_string_to_vec4("F6F8F6FF")
TEXT_MAIN := hex_string_to_vec4("FFFFFFFF")

TEXT_DARKER := hex_string_to_vec4("AAAAAAFF")

TEXT_ERROR := RED

RED := hex_string_to_vec4("F06449ff")
GREEN := hex_string_to_vec4("ADFF88ff")
GRAY := hex_string_to_vec4("AAAAAAff")
YELLOW := hex_string_to_vec4("e6e66cff")
ORANGE := hex_string_to_vec4("FF9442ff")
CYAN := hex_string_to_vec4("50F7D5ff")
PURPLE := hex_string_to_vec4("BC88FFFF")
BLUE := hex_string_to_vec4("6978ffff")
PINK := hex_string_to_vec4("f263ffff")
LIGHT_GREEN := hex_string_to_vec4("bceb65ff")